<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadres.Domain\Cadres.Domain.csproj" />
    <ProjectReference Include="..\Cadres.Infrastructure\Cadres.Data.csproj" />
  </ItemGroup>

</Project>
