# Cadres

./: .gitignore  readme.md
CADRES_V2/: CADRES_V2.sln
CADRES_V2/Cadres.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CADRES_V2/Cadres.BusinessTest/: Cadres.BusinessTest.csproj  FrameBusinessTestCase.cs  OrderBusinessTestCase.cs
CADRES_V2/Cadres.Infrastructure/: ApplicationDBContext.cs  Cadres.Data.csproj
CADRES_V2/Cadres.Service/: Cadres.Service.csproj  FrameService.cs  RodService.cs
CADRES_V2/Cadres.Service/Dto/: FrameGetPriceInputDataContract.cs  FrameGetPriceOutputDataContract.cs  RodOutputDataContract.cs
CADRES_V2/Cadres.Service/Interface/: IFrameService.cs  IRodService.cs
CADRES_V2/Cadres.ServiceTest/: Cadres.ServiceTest.csproj  FrameServiceTestCase.cs  RodServiceTestCase.cs
CADRES_V2/CadresPersistenceTestCase/: Cadres.RepositoryTest.csproj  RodRepositoryTestCase.cs
Cadres/: Cadres.sln
Cadres.Core/: Cadres.Core.sln
Cadres.Core/Cadres.Core/: Cadres.Core.csproj  Program.cs  Startup.cs  appsettings.json
Cadres.Core/DAL/: DAL.csproj
Cadres.Core/Entidades/: Varilla.cs
Cadres.Core/Filters/: Filters.csproj
Cadres.Core/Test/: Test.csproj
Cadres.Core/Test/Common/: ContextBuilder.cs  EntityBuilder.cs  InMemoryDbContext.cs
Cadres.Core/Test/DAL/: BaseRepositoryTestCase.cs  InMemoryDbContext.cs
Cadres.Core/Test/DAL/Inventario/: VarillaRepositoryTestCase.cs
Cadres.Core/Test/Services/Operaciones/: CompradorServiceTestCase.cs
Cadres/Assembler/: Assembler.csproj  (+1 more)
Misc/: Cadres.sql  Notas_EF_6.md  Notas_EF_6.txt  readme.md
(+334 files in other folders)
